{
  "name": "didibhaiyakibiryani-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Didi Bhaiya ki Biryani — full restaurant management platform (website, customer app, admin, delivery, server).",
  "scripts": {
    "dev:website": "npm --prefix website run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:mobile": "npm --prefix mobile-app run start",
    "dev:delivery": "npm --prefix delivery run dev",
    "all": "concurrently -n website,server,admin,mobile,delivery,status -c blue,green,magenta,yellow,cyan,white \"npm:dev:website\" \"npm:dev:server\" \"npm:dev:admin\" \"npm:dev:mobile\" \"npm:dev:delivery\" \"node scripts/stack-status.mjs\"",
    "build:website": "npm --prefix website run build",
    "build:server": "npm --prefix server run build",
    "build:admin": "npm --prefix admin run build",
    "build:delivery": "npm --prefix delivery run build",
    "seed": "npm --prefix server run seed",
    "cleanup:dummy": "npm --prefix server run cleanup:dummy",
    "install:server": "npm --prefix server install",
    "install:admin": "npm --prefix admin install",
    "install:mobile": "npm --prefix mobile-app install",
    "install:delivery": "npm --prefix delivery install",
    "install:all": "npm run install:server && npm run install:admin && npm run install:mobile && npm run install:delivery",
    "typecheck:all": "npm --prefix server run typecheck && npm --prefix admin run typecheck && npm --prefix mobile-app run typecheck && npm --prefix delivery run typecheck",
    "test:unit": "npm --prefix server run test:unit",
    "test:integration": "npm --prefix server run test:integration",
    "test:coverage": "npm --prefix server run test:coverage",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "verify": "npm run typecheck:all && npm run test:coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
